<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Pioneer Project 2</title>
	<style>
		.Header {
  			display: block;
  			margin-left: auto;
 			margin-right: auto;
			padding:15px;
			top:0;
			
}
		.container {
			width: 1000px;
			height:auto;
			text-align:center;
		}
		.mainNav {
			width: 100%;
    		height: auto;
			line-height: 150px;
    		margin-top:10px;
    		margin-right: auto;
    		margin-bottom: 0px;
    		margin-left: auto;
			
}
		.navButton {
			width: 25%;
			height: auto;
    		background-color: transparent;
    		text-align: center;
			font-size: 14px;
			color: black;
    		float: left;
    		padding-top: 15px;
    		padding-bottom: 15px;
			border-top: 2px solid black;
			border-bottom: 2px solid black;
			box-sizing: border-box;
			line-height: 5px;
			position: relative;
			font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}
	.navButton:hover {
		color:gray;
	}
		
	.mainDropdownContent {
		width:100%;
		height:auto;
		position: absolute;
		top: 37px;
		display: none;
		}
		
	.navButton:hover .mainDropdownContent {
		display: block;
	}
	
/* IF YOU MAKE THEM SIMPLY A-TAGS YOU NEED TO SPECIFY 'DISPLAY:BLOCK' AND STYLE IT AS SUCH IN ORDER FOR THE A-TAG TO LOOK LIKE A BUTTON */
	.mainDropdownContent a {
		background-color:white;
		color: black;
/*		border-left:solid black 1px;
*//*		border-right: solid black 0px;
		border-left:solid red 1px;
*/		line-height: 30px;
		display: block;
		font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"
	}
	.mainDropdownContent a:hover {
		color:white;
		background-color:black;
	}
		main {
			width:1000px;
			height: 100%;
			margin: auto;
		}
	footer {
    	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    	font-size: 16px;
   		background-color: black;
		color: white;
    	padding: 20px;
    	height: 125px;
    	width: 100%;
    	margin-top: 0px;
    	margin-right: auto;
    	margin-bottom: 0px;
    	margin-left: auto;
		box-sizing: border-box;
		z-index: 5;
		position:relative;
		bottom:0;
}
	.footerNav {
		display: flex;
		flex-flow: row nowrap;
		width:70%;
		height: auto;
		background-color:transparent;
		margin: 0px auto;
		vertical-align: middle;

	}
	.ulOne {
		list-style-type:none;
		width:33.3%;
		background-color:transparent;
		text-align: center
	}
	.ulTwo {
		list-style-type: none;
		width:33.3%;
		background-color:transparent;
		text-align:center
	}
	.ulThree {
		list-style-type: none;
		width:33.3%;
		background-color:transparent;
		text-align: center;
	}
	.text {
		color: white;
		font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size:16px;
		}
	.text2 {
		color:black;
		font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size:16px;
		font-style:italic
		}
		
	</style>
</head>

<body>
<!-- HEADER AND NAVIAGTION -->
<header><a href="ChanelHome.html"><img src="../Desktop/CHANEL HTML/ChanelLogo1.png" width="284" height="39.375" alt="" class="Header"/></a></header>
<nav class="mainNav">
	<a href="ChanelHome.html" class="navButton" style="text-decoration: none">HOME</a>
	<a href="Chanel_Biography(COMPLETE).html" class="navButton" style="text-decoration: none">BIOGRAPHY</a>
	<div class="navButton">PHILOSOPHY
		<div class="mainDropdownContent">
			<a href="Chanel_Founder(Complete).html">THE FOUNDER</a>
			<a href="Chanel_Stories(COMPLETE).html">THE STORIES</a>
			</div>
		</div>
	<div class="navButton">PHOTOS
		<div class="mainDropdownContent">
			<a href="Chanel_by_Artists(COMPLETE).html">COCO BY ARTISTS</a>
			<a href="Chanel_Fashion(Complete).html">THE FASHION</a>
			</div>
		</div>
</nav>
<div style= "background-color:#262626;margin-top:49px">
  <h1 style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';text-align:center;padding:15px; color:white">COCO IN WORDS</h1>
<div style="width:1000px; height:auto; margin:0px auto; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">
  <h2 style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';color:white;font-size:50px;margin-left:200px;position:absolute;margin-top:130px">LIBERATED</h2>
</div>
	<!--LIBERATED-->
  <div style="postion:absolute;width:1200px; margin:0px auto">
	<img src="../Desktop/CHANEL HTML/The Founder Philosophy/COCO_LIBERATED.jpg" width="400" height="525.25" alt=""/>
		
	<p style="color:white;font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; width:750px;height:auto;float:right;margin-top:200px;line-height: 25px;">We see her in 1930, wearing trousers and a sailor's shirt, with her short hair blowing in the wind. For quite some time, Gabrielle had done nothing like anyone else. For quite some time, she had discovered the happiness of letting her skin darken under the sun's caress while spending time in 1920 on Lido’s beaches in Venice in the company of Misia Sert. A life lived in the open air, punctuated by the discovery of sport and leisure, which she indulged in with pleasure: golf, skiing, yachting, fishing, etc....
  
  And of course, horseback riding, a passion that began with Étienne Balsan in 1906, which continued with Boy Capel, a distinguished polo player, and the Duke of Westminster.
  Activities that inspired her to create a wardrobe that was not yet called sportswear, but which laid a foundation that was more current than ever. “I invented the sports dress for myself; not because other women played sports, but because I did. I didn’t go out because I needed to design dresses, I designed dresses precisely because I went out, because I lived, for myself, the life of the century.”*
  
  * The Allure of Chanel by Paul Morand, Hermann, 1996.</p>
	</div>

</div>
	
<!--VISIONARY-->
	
	<div style="width:1000px; height:auto; margin:0px auto; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">
  <h2 style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';color:white;font-size:50px;margin-left:500px;position:absolute;margin-top:45px">VISIONARY</h2>
</div>
<div style="background-color:#262626; height:auto;padding:25px">
  <div style="postion:absolute;width:1200px; margin:0px auto;height:450px">
	<img src="../Desktop/CHANEL HTML/The Founder Philosophy/COCO_VISIONARY.png" width="410" height="409.5" alt="" float="right"/> 
		
	<p style="color:white;font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; width:750px;height:auto;float:left;margin-top:70px;line-height: 25px; height:auto; text-align:right;padding:15px">"Jersey, the sailor shirt, the tweed suit and jacket, knit twin sets, the little black dress, the two-tone pump, the shoulder bag in quilted leather, pearl necklaces... Gabrielle Chanel invented an allure and created a grammar of style, an eternal reference in the contemporary wardrobe.
Her vision of a simple wardrobe with understated, refined lines, and, most importantly, which would not restrict women's movement and would suit their daily lives, was followed by other innovations. 

The first dressmaker to create a perfume in 1921, she had the instinct that would help her conquer the world. She stated, “Perfume is luxury.”* For her fine jewelry, she did not hesitate to once again strip away the superfluous, to lighten rigid settings, and invent ways of wearing it in the hair. Taking away the sacred nature of the most precious jewels was again a vision with surprisingly modernity. Gabrielle Chanel was also innovative in her way of speaking to women. When she agreed to work in Hollywood and dress American actresses in 1931, it was because she understood, as she said herself, that, “It is through cinema that fashion can be imposed today.” **

*Answer to an Interview with Jacques Chazot for the show DIM DAM DOM, Film by Guy Job, 1969 
</p>
  </div>
</div>
	
<!--FREE-->
	
	<div style="width:1000px; height:auto; margin:0px auto; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">
  <h2 style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';color:white;font-size:50px;margin-left:200px;position:absolute;margin-top:155px">FREE</h2>
</div>

<div style="background-color:#262626; height:520px;padding:25px">
	<div style="postion:absolute;width:1200px; margin:0px auto;height:450px">
	<img src="../Desktop/CHANEL HTML/The Founder Philosophy/FREE-CHANEL.jpg" width="350.25" height="513" alt=""/>
<p style="color:white;font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; width:820px;height:auto;float:right;margin-top:200px;line-height: 25px; height:auto; text-align:left;">“I am the only volcanic crater in the Auvergne that is not extinct,”* Gabrielle Chanel playfully said. One of the hallmarks of the designer's fiery temperament was never to be confined by anyone, let alone by men. This is one of the paradoxes of this great lover. Independent in her personal life, Gabrielle Chanel was just as much so in her business life.
  Although she was financially supported by Boy Capel in the beginning, who helped her open her Parisian hat shop in 1910 as well as the Deauville boutique in 1912, Gabrielle made a point of paying him back every cent. A question of principle, as well as almost a survival instinct: to not depend on anyone, ever, and to remain free at all costs. Impelled by this very desire for freedom, she became the owner of the Bel Respiro villa in Garches, near Paris, and had the La Pausa villa built in Roquebrune Cap-Martin, on the Riviera. And of course, 31 rue Cambon in Paris, where she set up her apartments. To be free and independent was one of the finest examples she set for women.
  
  * The Allure of Chanel by Paul Morand, Hermann, 1996.
	</div>
	</div>
	<div style="width:750px; height:auto; text-align:center; margin:0px auto; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-weight:bold; font-size:40px;padding:20px;">
	<article>"SUCCESS IS MOST OFTEN ACHIEVED BY THOSE WHO DON'T KNOW THAT FAILURE IS INEVITABLE."</article>
<article class="text2" style="padding:5px">- COCO CHANEL</article></div>
<footer>
	<nav class="footerNav">
		<ul class="ulOne">
			<li><a href="https://www.chanel.com/us/haute-couture/" class="text" style="text-decoration: none">HAUTE COUTURE</a></li>
			<li><a href="https://www.chanel.com/us/fashion/" class="text" style="text-decoration: none">FASHION</a></li>
			<li><a href="https://www.chanel.com/us/high-jewelry/" class="text" style="text-decoration: none">HIGH JEWELRY</a></li>
	  </ul>
		<ul class="ulTwo">
			<li><a href="https://www.chanel.com/us/fine-jewelry/" class="text" style="text-decoration: none">FINE JEWELRY</a></li>
			<li><a href="https://www.chanel.com/us/watches/" class="text" style="text-decoration: none">WATCHES</a></li>
			<li><a href="https://www.chanel.com/us/eyewear/" class="text" style="text-decoration: none">EYEWEAR</a></li>
	  </ul>
		<ul class="ulThree">
			<li><a href="https://www.chanel.com/us/makeup/" class="text" style="text-decoration: none">MAKEUP</a></li>
			<li><a href="https://www.chanel.com/us/skincare/" class="text" style="text-decoration: none">SKINCARE</a></li>
			<li><a href="https://www.chanel.com/us/fragrance/" class="text" style="text-decoration: none">FRAGRANCE</a></li>
		</ul>
	</nav>
</footer>
</body>
</html>
