<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Pioneer Project 2</title>
	<style>
		.Header {
  			display: block;
  			margin-left: auto;
 			margin-right: auto;
			padding:15px;
}
		.mainNav {
			width: 100%;
    		height: auto;
			line-height: 150px;
    		margin-top:10px;
    		margin-right: auto;
    		margin-bottom: 0px;
    		margin-left: auto;

}
		.navButton {
			width: 25%;
			height: auto;
    		background-color: transparent;
    		text-align: center;
			font-size: 14px;
			color: black;
    		float: left;
    		padding-top: 15px;
    		padding-bottom: 15px;
			border-top: 2px solid black;
			border-bottom: 2px solid black;
			box-sizing: border-box;
			line-height: 5px;
			position: relative;
			font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}
	.navButton:hover {
		color:gray;
	}
		
	.mainDropdownContent {
		width:100%;
		height:auto;
		position: absolute;
		top: 37px;
		display: none;
		}
		
	.navButton:hover .mainDropdownContent {
		display: block;
	}
	
/* IF YOU MAKE THEM SIMPLY A-TAGS YOU NEED TO SPECIFY 'DISPLAY:BLOCK' AND STYLE IT AS SUCH IN ORDER FOR THE A-TAG TO LOOK LIKE A BUTTON */
	.mainDropdownContent a {
		background-color:white;
		color: black;
/*		border-left:solid black 1px;
*//*		border-right: solid black 0px;
		border-left:solid red 1px;
*/		line-height: 30px;
		display: block;
		font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"
	}
	.mainDropdownContent a:hover {
		color:white;
		background-color:black;
	}
		
	footer {
    	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    	font-size: 16px;
   		background-color: black;
		color: white;
    	padding: 20px;
    	height: 125px;
    	width: 100%;
    	margin-top: 0px;
    	margin-right: auto;
    	margin-bottom: 0px;
    	margin-left: auto;
		box-sizing: border-box;
		z-index: 5;
		position:absolute;
		bottom:0;
}
	.footerNav {
		display: flex;
		flex-flow: row nowrap;
		width:70%;
		height: auto;
		background-color:transparent;
		margin: 0px auto;
		vertical-align: middle;

	}
	.ulOne {
		list-style-type:none;
		width:33.3%;
		background-color:transparent;
		text-align: center
	}
	.ulTwo {
		list-style-type: none;
		width:33.3%;
		background-color:transparent;
		text-align:center
	}
	.ulThree {
		list-style-type: none;
		width:33.3%;
		background-color:transparent;
		text-align: center;
	}
	.Footertext {
		color: white;
		font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size:16px;
		}
	
	.slideshow-container {
  		max-width: 1000px;
  		position: relative;
  		margin: auto;
}
	.mySlides {
  		display: none;
		height: auto;
		padding:20px;
		position: relative;
}
		.mySlides img {
			display: block;
			max-width:900px;
			max-height: 350px;
			position: relative;
			margin: 0px auto;
			
		}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color:black;
  font-size: 15px;
  font-weight:bold;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"
}

/* Number text (1/3 etc) */
.numbertext {
  color:black;
  font-size: 14px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 3s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
		
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
	</style>
</head>

<body>
<header><a href="ChanelHome.html"><img src="../Desktop/CHANEL HTML/ChanelLogo1.png" width="284" height="39.375" alt="" class="Header"/></a></header>
	
<nav class="mainNav">
	<a href="ChanelHome.html" class="navButton" style="text-decoration: none">HOME</a>
	<a href="Chanel_Biography(COMPLETE).html" class="navButton" style="text-decoration: none">BIOGRAPHY</a>
	<div class="navButton">PHILOSOPHY
		<div class="mainDropdownContent">
			<a href="Chanel_Founder(Complete).html">THE FOUNDER</a>
			<a href="Chanel_Stories(COMPLETE).html">THE STORIES</a>
			</div>
		</div>
	<div class="navButton">PHOTOS
		<div class="mainDropdownContent">
			<a href="Chanel_by_Artists(COMPLETE).html">COCO BY ARTISTS</a>
			<a href="Chanel_Fashion(Complete).html">THE FASHION</a>
			</div>
		</div>
</nav>
	
  <h1 style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';text-align:center; color:black; margin-top:100px">CHANEL BY ARTISTS</h1>
	<!-- Slideshow container -->
<div class="slideshow-container" style="margin-top: 50px;">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade" >
	  
    	<div class="numbertext">1 / 3</div>
	  <div style="margin-bottom: 20px; line-height: 400px;">
    	<img src="Horst P Horst.jpg" width="375" height="421.5" alt=""/> </div>
	    <div class="text">Horst P. Horst, 1937</div>
  </div>

  <div class="mySlides fade">
	  
    <div class="numbertext">2 / 3</div>
    <img src="Marie Laurencin.jpeg" width="389" height="493" alt=""/>
<div class="text">Marie Laurencin, 1923</div>
  </div>

  <div class="mySlides fade">
	  <div style="margin-bottom: 20px;">
    	<div class="numbertext">3 / 3</div>
    	<img src="Jean Cicteau.jpg" width="368" height="570.5" alt=""/> </div>
    <div class="text">Jean Cocteau, 1937</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div> 
	<script type="application/javascript">
		var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
} 
	var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
} 
		</script>
	
	
	
	
<footer>
	<nav class="footerNav">
		<ul class="ulOne">
			<li><a href="https://www.chanel.com/us/haute-couture/" class="Footertext" style="text-decoration: none">HAUTE COUTURE</a></li>
			<li><a href="https://www.chanel.com/us/fashion/" class="Footertext" style="text-decoration: none">FASHION</a></li>
			<li><a href="https://www.chanel.com/us/high-jewelry/" class="Footertext" style="text-decoration: none">HIGH JEWELRY</a></li>
			</ul>
		<ul class="ulTwo">
			<li><a href="https://www.chanel.com/us/fine-jewelry/" class="Footertext" style="text-decoration: none">FINE JEWELRY</a></li>
			<li><a href="https://www.chanel.com/us/watches/" class="Footertext" style="text-decoration: none">WATCHES</a></li>
			<li><a href="https://www.chanel.com/us/eyewear/" class="Footertext" style="text-decoration: none">EYEWEAR</a></li>
			</ul>
		<ul class="ulThree">
			<li><a href="https://www.chanel.com/us/makeup/" class="Footertext" style="text-decoration: none">MAKEUP</a></li>
			<li><a href="https://www.chanel.com/us/skincare/" class="Footertext" style="text-decoration: none">SKINCARE</a></li>
			<li><a href="https://www.chanel.com/us/fragrance/" class="Footertext" style="text-decoration: none">FRAGRANCE</a></li>
		</ul>
	</nav>
	</footer>
</body>
</html>
